#default-drawer.mdk-drawer.js-mdk-drawer data-align="start"
  .mdk-drawer__content
    .sidebar.sidebar-light.sidebar-left.simplebar data-simplebar=""
      .sidebar-heading.sidebar-m-t Menu
      ul.sidebar-menu
        li class=("sidebar-menu-item  if current_page?(root_path) || current_page?(stack_path(:index)) || current_page?(stack_path(:staff)) ||  current_page?(stack_path(:analytics))  active")
          a.sidebar-menu-button href=root_path
            i.sidebar-menu-icon.sidebar-menu-icon--left.material-icons dvr
            span.sidebar-menu-text Dashboard
      .sidebar-heading Tu Cinema
      .sidebar-block.p-0
        ul#components_menu.sidebar-menu
          li class=("sidebar-menu-item  if current_page?(stack_path(:ui_buttons))active")
            a.sidebar-menu-button href="#{cinema_movies_path}"
              i.sidebar-menu-icon.sidebar-menu-icon--left.material-icons local_movies
              span.sidebar-menu-text Cartelera