#navbar.navbar.navbar-expand-sm.navbar-main.navbar-dark.bg-dark.pr-0 data-primary=""
  .container-fluid.p-0
    button.navbar-toggler.navbar-toggler-right.d-block.d-md-none data-toggle="sidebar" type="button"
      span.navbar-toggler-icon
    a.navbar-brand href=root_path
      span.navbar-brand-icon
        span Place It
