doctype html
html dir="ltr" lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Place it
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body class=("#{@body_class || 'layout-default'}")
    #modal-form
    .mdk-header-layout.js-mdk-header-layout
      #header.mdk-header.js-mdk-header.m-0 data-fixed=""
        .mdk-header__content
          = render 'layouts/navbar'
      .mdk-header-layout__content
        .mdk-drawer-layout.js-mdk-drawer-layout data-push="" data-responsive-width="992px"
          .mdk-drawer-layout__content.page
            = yield
          = render 'layouts/drawer_left'
    = content_for :footer
    = javascript_include_tag 'core-scripts', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = content_for :footer_scripts
