#modal-show.modal.fade[tabindex="-1" role="dialog" aria-labelledby="#modal-show" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered.modal-sm
    .modal-content
      .modal-body.text-center.p-4
        i.material-icons.icon-40pt.text-warning.mb-2
          | warning
        h4
          | Warning!
        p.mt-3
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eaque explicabo, itaque iusto unde quas magni non, quae expedita eveniet, incidunt molestiae tempora maiores odit hic perspiciatis. Eveniet, porro illo.
        button.btn.btn-warning.my-2[type="button" data-dismiss="modal"]
          | Continue