= simple_form_for :movie, url: movies_path do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', label: false
  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control', label: false
  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control', label: false
  = button_tag(type: 'submit', name: 'deliver', class: "btn btn-alt-info mr-15") do
    'Crear pelicula'